<!DOCTYPE HTML>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96989482-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-96989482-1');
	</script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>it's a me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio" />
	<meta name="keywords" content="portfolio resume" />
	<meta name="author" content="Sedky A" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<!-- Navbar Toggle Button -->
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>

			<!-- Left navbar -->
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/sedky-mugshot2.png);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Sedky</a></h1>
					<span class="position"><a href="#"><b>Tech Enthusiast</b></a></span>
				</div>
				<!-- Navbar Items -->
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="work">Work</a></li>
							<li><a href="#" data-nav-section="services">What Do I Do</a></li>
							<!-- <li><a href="#" data-nav-section="skills">Skills</a></li> -->
							<li><a href="#" data-nav-section="education">Education</a></li>
							<!-- <li><a href="#" data-nav-section="experience">Experience</a></li> -->

							<li><a href="blog/index.html" data-nav-section="blog">Blog</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>
				<!-- Navbar Footer -->
				<div class="colorlib-footer">
					<ul>
						<li><a href="https://www.linkedin.com/in/sedky" target="_blank" title="LinkedIn"><i
									class="icon-social-linkedin"></i></a></li>
						<li><a href="https://github.com/sedkis" target="_blank" title="GitHub"><i
									class="icon-social-github"></i></a>
						</li>
						<li><a href="mailto:sedky.ab@gmail.com" title="Email"><i class="icon-mail"></i></a>
						</li>
						<li><a href="https://www.youtube.com/channel/UCXR-k7wwwhdovpXXkRitJ_g" title="youtube"><i class="icon-youtube"></i></a>
						</li>
					</ul>
				</div>
			</aside>

			<div id="colorlib-main">
				<section id="colorlib-hero" class="js-fullheight" data-section="home">
					<div class="flexslider js-fullheight">
						<ul class="slides">
							<li style="background-image: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg);">
								<div class="overlay"></div>
								<div class="container-fluid transparent-overlay">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner js-fullheight">
												<div class="desc">
													<h1>Hi! <br>I'm Sedky.</h1>
													<h2>I am a <b>{insert software thing here}</b></h2>

												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">About</span>
											<h2 class="colorlib-heading">Who Am I?</h2>
											<p><strong>Hi I'm Sedky,</strong>
												a technical enthusiast, and solutions architect at <a href="https://tyk.io">Tyk</a>, the best APIM platform in the world!
												<br><br>
												- I love to <a href="https://www.youtube.com/channel/UCXR-k7wwwhdovpXXkRitJ_g">learn and teach,</a> especially when it comes to my passion, software.
												<br><br>
												- I love to talk about infrastructure, containerization, programming, and everything Serverless / Cloud.
												<br><br>
												- I love to build things.  For <a href="https://github.com/sedkis">myself and the community.</a> 
											</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-2">
											<span class="icon2"><i class="icon-star"></i></span>
											<h3>Solution Architect</h3>
										</div>
									</div>
									<div class="col-md-4 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2"><i class="icon-steam"></i></span>
											<h3>Teacher</h3>
										</div>
									</div>
									<div class="col-md-4 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-4">
											<span class="icon2"><i class="icon-coffee"></i></span>
											<h3>Advocate Coffee Consumer</h3>
										</div>
									</div>
								</div>
								<!-- <div class="row">
									<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
										<div class="hire">
											<h2>Interested in what I am currently working on? Feel free to visit my
												GitHub!
											</h2>
											<a href="https://github.com/sedkis" target="_blank" class="btn-hire">View <i
													class="icon-github"></i></a>
										</div>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-work" data-section="work">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Work</span>
								<h2 class="colorlib-heading animate-box">Passion projects.</h2>
							</div>
						</div>
						<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
							<div class="col-md-12">
								<p class="work-menu"><span>
									<!-- <a href="https://docs.google.com/document/d/1lJH9nU8XLG6Oy8iU6f2EV0PaA6UqWCXtGyShO1CDwHQ/edit?usp=sharing"
															target="_blank" class="btn btn-primary btn-learn">View
															CV <i class="fas fa-download"></i></a></p> -->
									
									<!-- <a class="active">View CV Here</a></span></p> -->
								
							</div>
						</div>
						<div class="row">

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" id="projectSedkodes">
								<div class="project"
									style="background-image: url(https://mediaproxy.salon.com/width/1200/https://media.salon.com/2021/06/youtube-logo-0628211.jpg);background-size: contain;">
									<div class="desc">
										<div class="con">
											<h3><a>SedKodes</a></h3>
											<h4><a>Founder</a></h4>
											<span>Teaching the world about software!</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" id="projectServ">
								<div class="project"
									style="background-image: url(images/projects/projectServ.png);">
									<div class="desc">
										<div class="con">
											<h3><a>Serv</a></h3>
											<h4><a>Co-Founder</a></h4>
											<span>Helping restaurants adapt for a post-pandemic world.</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" id="projectCloudixia">
								<div class="project"
									style="background-image: url(images/projects/cloudixia_screenshot.png);">
									<div class="desc">
										<div class="con">
											<h3><a>Ajtima</a></h3>
											<h4><a>Founder</a></h4>
											<span>Infinitely scalable marketplace built for the Middle East.</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" id="projectTykOperator">
								<div class="project"
									style="background-image: url(images/projects/tykoperator-svg.svg);">
									<div class="desc">
										<div class="con">
											<h3><a>Tyk Operator</a></h3>
											<h4><a>Core Maintainer</a></h4>
											<span>A Kubernetes Operator designed to maintain your Tyk Configurations using K8S native tooling</span>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- <div class="row">
							<div class="col-md-12 animate-box">
								<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i
											class="icon-reload"></i></a></p>
							</div>
						</div> -->
					</div>
				</section>

				<section class="colorlib-services" data-section="services">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">What I do?</span>
								<h2 class="colorlib-heading">Problems I like solving.</h2>
							</div>
						</div>
						<div class="row row-pt-md">
							<div class="col-md-4 text-center animate-box">
								<div class="services color-1">
									<span class="icon">
										<i class="icon-code-outline"></i>
									</span>
									<div class="desc">
										<h3>Software Engineering</h3>
										<p>Across the stack, including responsive web development</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-2">
									<span class="icon">
										<i class="icon-data"></i>
									</span>
									<div class="desc">
										<h3>Infrastructure Planning</h3>
										<p>Platform planning, from failover, redundancy, high availability, and extreme TPS environments</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-3">
									<span class="icon">
										<i class="icon-layers2"></i>
									</span>
									<div class="desc">
										<h3>Solutions Architecting</h3>
										<p>Gathering business requirements and translating that into written technical specifications</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-4">
									<span class="icon">
										<i class="icon-user"></i>
									</span>
									<div class="desc">
										<h3>Presentation Skills</h3>
										<p>Excellent communication and presentation skills in front of large and medium sized crowds, from developers to the C-suite</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-5">
									<span class="icon">
										<i class="icon-flow-merge"></i>
									</span>
									<div class="desc">
										<h3>Containerization (Docker & K8S)</h3>
										<p>Deep experience in containers and container orchestration platforms like Docker and Kubernetes (K8S)</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-6">
									<span class="icon">
										<i class="icon-cloud4"></i>
									</span>
									<div class="desc">
										<h3>Cloud Services</h3>
										<p>AWS Certified, GCP, Azure, DigitalOcean, and more.  Talk to me about everything serverless.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- <div id="colorlib-counter" class="colorlib-counters"
					style="background-image: url(images/cover_bg1.png);" data-stellar-background-ratio="0.5">
					<div class="overlay"></div>
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="13" data-speed="5000"
									data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Projects</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="67" data-speed="5000"
									data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Pull Requests</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="4365" data-speed="5000"
									data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Code Commits</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="9001" data-speed="5000"
									data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Cups of coffee</span>
							</div>
						</div>
					</div>
				</div> -->

				<!-- <section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Specialty</span>
								<h2 class="colorlib-heading animate-box">Let's get specific</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>AngularJs & Angular2</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>AWS</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Databases (SQL & NoSQL)</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Containerization</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>GraphQL</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>GCP (Google Cloud Platform)</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Java</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>JavaScript/ES6/Typescript</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Education</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">Bachelor of Computer Science (BsCs)
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<div class="colorlib-feature edu-feature colorlib-feature-sm">
															<div class="colorlib-icon">
																<img src="images/western_1.gif" class="img-responsive"
																	alt="Western University">
															</div>
															<div class="colorlib-text edu-feature__desc">
																<a href="https://www.uwo.ca/" target="_blank"><b>Western
																		University</b></a>
																<span class="heading-meta">09/2011 - 06/2015</span>
																<b>Bachelor of Computer Science (BsCs)</b>
																<ul>
																	<li>
																		Major in Computer Science
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- <div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseTwo" aria-expanded="false"
														aria-controls="collapseTwo">Bachelor Degree of Computer Science
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="panel-body">
													<p>Far far away, behind the word <strong>mountains</strong>, far
														from the countries Vokalia and Consonantia, there live the blind
														texts. Separated they live in Bookmarksgrove right at the coast
														of the Semantics, a large language ocean.</p>
													<ul>
														<li>Separated they live in Bookmarksgrove right</li>
														<li>Separated they live in Bookmarksgrove right</li>
													</ul>
												</div>
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- <section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">Work Experience</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-1">
												<i class="icon-code"></i>
											</div>
											<div class="timeline-label">
												<h2 class="mb-2">Software Developer</h2>
												<h4 class="mb-0"><a href="https://www.kings.uwo.ca/"
														target="_blank">King's University College</a></h4>
												<span class="text-muted">Oct 2017 - Current</span>
												<ul class="mb-0">
													<li>
														Responsible for project planning, requirements gathering,
														writing technical documentations, developing and maintaining
														practical applications to solve problems.
													</li>
													<li>
														Designed and developed a progressive web application that
														centralizes services, resources and tools provided by the
														university to create a unique experience for approximately 3,500
														students.
													</li>
													<li>
														Built an in-house project management solution to provide
														cross-functional teams the ability to collaborate and meet
														project requirements and deadlines.
													</li>
												</ul>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-code"></i>
											</div>
											<div class="timeline-label">
												<h2 class="mb-2">Web
													Developer</h2>
												<h4 class="mb-0"><a href="https://www.eighty8.co/"
														target="_blank">Eighty8 Ventures</a></h4>
												<span class="text-muted">Jan 2017 - Jan 2018</span>
												<ul class="mb-0">
													<li>
														Developed microservices responsible for user management, account
														services, payment processing and geolocation services using the
														Laravel PHP framework.
													</li>
													<li>
														Utilized wireframe and technical documentations to design and
														construct front-end web applications to meet deadlines.
													</li>
													<li>
														Created and executed unit/integration test plans to uncover,
														identify and fix software bugs to ensure a minimum of 98% code
														coverage.
													</li>
												</ul>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-code"></i>
											</div>
											<div class="timeline-label">
												<h2 class="mb-2">Web
													Developer</h2>
												<h4 class="mb-0"><a href="https://www.uwo.ca/" target="_blank">Western
														University</a></h4>
												<span class="text-muted">Apr 2017 - Oct 2017</span>
												<ul class="mb-0">
													<li>
														Improved website availability, reliability, efficiency and
														technical performance by updating libraries, refactoring
														back-end architecture and optimizing files and content delivery.
													</li>
													<li>
														Developed reusable and maintainable components for content
														managers to generate user friendly websites viewed by tens of
														thousands of current and upcoming students.
													</li>
													<li>
														Interacted and collaborated with cross-functional departments
														and faculties to implement new designs and features offered by
														Western’s IT department.
													</li>
												</ul>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section> -->



				<section class="colorlib-blog" data-section="blog">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Read</span>
								<h2 class="colorlib-heading">Recent Blog</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="https://dev.to/sedkis" class="blog-img"><img src="https://cdn.worldvectorlogo.com/logos/devto.svg"
											class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<h3><a href="https://dev.to/sedkis">dev.to</a></h3>
										<p>Posts regarding all things software development and devops.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="https://tyk.io/author/sedkytyk-io" class="blog-img"><img src="https://gravatar.com/avatar/79a4124df1f89b66b03996f4e71e58ae.png?s=1200&d=retro"
											class="img-responsive" alt=""></a>
									<div class="desc">
										<h3><a href="https://tyk.io/author/sedkytyk-io/">APIM @ Tyk</a></h3>
										<p>read about API management, sponsored by Tyk.  Touching on authentication, performance testing, and more.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="https://sedkyaboushamalah-78619.medium.com/" class="blog-img"><img src="https://seeklogo.com/images/M/medium-logo-93CDCF6451-seeklogo.com.png"
											class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<h3><a href="https://sedkyaboushamalah-78619.medium.com/">Medium</a></h3>
										<p>Other software development focused articles</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-contact" data-section="contact" style="padding-bottom: 20em;">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5" style="display: flex;">
								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<a href="mailto:sedky.ab@gmail.com" target="blank"><i class="icon-mail"></i></a>
									</div>
									<div class="colorlib-text">
										<p></p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<a href="https://github.com/sedkis" target="blank"><i class="icon-github"></i></a>
									</div>
									<div class="colorlib-text">
										<p> </p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<a href="https://www.linkedin.com/in/sedky/" target="blank"><i class="icon-linkedin2"></i></a>
									</div>
								</div>
								<br>
								<br>
								<br>
								<br>
							</div>
							<!-- <div class="col-md-7 col-md-push-1">
								<div class="row">
									<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
										<form action="">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Name">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Email">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Subject">
											</div>
											<div class="form-group">
												<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
											</div>
											<div class="form-group">
												<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
											</div>
										</form>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>